# collectit-backend-csharp

./: .dockerignore  .gitignore  CollectIt.sln  Dockerfile  GameCollector-API.sln  Muscler.sln  fly.toml
.github/workflows/: fly.yml
CollectIt.API/: CollectIt.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CollectIt.API/ControllerMappings/: GameItemControllerMap.cs
CollectIt.API/ControllerMappings/Auth/: AuthControllerMap.cs
CollectIt.API/ViewModels/Auth/: UserLoginRequest.cs  UserRegisterRequest.cs
CollectIt.Domain/: CollectIt.Domain.csproj
CollectIt.Domain/Auth/: AuthService.cs  IAuthService.cs
CollectIt.Domain/Auth/Jwt/: IJwtTokenService.cs
CollectIt.Domain/ConfigurationModel/: DefaultSettings.cs  JwtSettings.cs
CollectIt.Domain/ConfigurationModel/Shared/: IDefaultSettings.cs
CollectIt.Domain/Entity/: GameItem.cs
CollectIt.Domain/Entity/Auth/: ApplicationRole.cs  ApplicationUser.cs
CollectIt.Domain/Entity/Shared/: CollectorItem.cs
CollectIt.Domain/Game/: GameItemService.cs  IGameItemRepository.cs  IGameItemService.cs
CollectIt.Domain/Shared/: IMongoRepository.cs  ItemTypeEnum.cs  RarityEnum.cs
CollectIt.Domain/Shared/ErrorHandling/: ProcessResult.cs
CollectIt.Infra/: CollectIt.Infra.csproj
CollectIt.Infra/Auth/Jwt/: JwtTokenService.cs
CollectIt.Infra/DataAccess/Shared/: MongoRepository.cs
CollectIt.Tests/: CollectIt.Tests.csproj  Development.cs  appsettings_test.json
GameCollector.API/: GameCollector.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameCollector.Domain/ConfigurationModel/Shared/: IEntitySettings.cs
GameCollector.Domain/Entity/Shared/: CollectorItem.cs  MongoEntity.cs
GameCollector.Domain/Game/: GameItemService.cs  IGameItemService.cs
GameCollector.Domain/Shared/: GameConsoleTypeEnum.cs
GameCollector.Infra/: GameCollector.Infra.csproj
GameCollector.Infra/Game/: GameItemRepository.cs
GameCollector.Tests/: GameCollector.Tests.csproj
Muscler.API/: Muscler.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Muscler.API/ControllerMappings/: GameItemControllerMap.cs
Muscler.API/ControllerMappings/Auth/: AuthControllerMap.cs
Muscler.API/Properties/: launchSettings.json
Muscler.API/ViewModels/Auth/: OAuth2GoogleLoginRequest.cs  UserConfirmAccountRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Muscler.Domain/: Muscler.Domain.csproj
Muscler.Domain/Auth/: AuthService.cs  IAuthService.cs
Muscler.Domain/Auth/Jwt/: IJwtTokenService.cs
Muscler.Domain/ConfigurationModel/: DefaultSettings.cs  JwtSettings.cs
Muscler.Domain/ConfigurationModel/Shared/: IDefaultSettings.cs
Muscler.Domain/Email/: EmailService.cs  IEmailService.cs
Muscler.Domain/Entity/: GameItem.cs
Muscler.Domain/Entity/Auth/: ApplicationRole.cs  ApplicationUser.cs
Muscler.Domain/Entity/Shared/: CollectorItem.cs  MongoEntity.cs
Muscler.Domain/Game/: GameItemService.cs  IGameItemRepository.cs  IGameItemService.cs
Muscler.Domain/Shared/: GameConsoleTypeEnum.cs  IMongoRepository.cs  ItemTypeEnum.cs  RarityEnum.cs
Muscler.Domain/Shared/ErrorHandling/: ProcessResult.cs
Muscler.Infra/: Muscler.Infra.csproj
Muscler.Infra/Auth/Jwt/: JwtTokenService.cs
Muscler.Infra/DataAccess/Shared/: MongoRepository.cs
Muscler.Infra/Game/: GameItemRepository.cs
Muscler.Tests/: Development.cs  Muscler.Tests.csproj  appsettings_test.json
Teste/Properties/: launchSettings.json
